<!DOCTYPE html>
<html>
    <head>
        <title>Reproductor de Audio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="index.css" />
        <script src="libs/id3v2.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </head>
    
    <body>        
        <div>
            <div id="contenedor_audio">
                <div class="caratula">
                    <img id="cover" src="iconos/no-cover.png" alt="No cover" />
                </div>
                <div class="reproductor">                
                    <div>  
                        <label class="marquee">&nbsp;</label>
                        <audio id="player" controls="">
                        </audio>
                    </div>
                    <div class="controles">
                        <input id="rwd" type="image" src="iconos/rwd.png" alt="Canción Anterior" />
                        <input id="play" type="image"  src="iconos/play.png" alt="Reproducir Canción"/>
                        <input id="stop" type="image"  src="iconos/pause.png" alt="Pausar Reproducción"/>
                        <input id="ffd" type="image"  src="iconos/ffd.png" alt="Canción Siguiente"/>
                    </div>
                </div>
                <div class="volumen">
                    <input id="volUp" type="image"  src="iconos/volUp.png" alt="Aumentar Volumen"/>                                    
                    <input id="volMute" type="image"  src="iconos/volMute.png" alt="Habilitar / Deshabilitar Sonido"/>                
                    <input id="volDown" type="image"  src="iconos/volDown.png" alt="Reducir Volumen"/>                
                </div>     
                <hr />
                <div class="lista">
                    <p>Lista de Reproducción<input id="shuffle" type="image" src="iconos/noshuffle.png" alt="Reproducción aleatoria" /></p>
                    <div id="anclaje">
                        
                    </div>                    
                </div>
            </div>
        </div>       
    </body>
</html>
