<!DOCTYPE html>

<html>
    <head>
        <title>Congreso de los Imputados</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="congreso.css" />

        <!-- Uso de las librerías de Google para generar gráficas -->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>        
        <script>

            // Definición de arrays

            /**
             * Array que contiene las distintas ideologías políticas
             */
            var arrIdeologias = ["Izquierda", "Derecha", "Centro", "Vendidos"];

            /**
             * Array que contiene las provincias españolas
             */
            var arrProvincias = ['Alava', 'Albacete', 'Alicante', 'Almería', 'Asturias', 'Avila', 'Badajoz', 'Barcelona', 'Burgos', 'Cáceres',
                'Cádiz', 'Cantabria', 'Castellón', 'Ciudad Real', 'Córdoba', 'La Coruña', 'Cuenca', 'Gerona', 'Granada', 'Guadalajara',
                'Guipúzcoa', 'Huelva', 'Huesca', 'Islas Baleares', 'Jaén', 'León', 'Lérida', 'Lugo', 'Madrid', 'Málaga', 'Murcia', 'Navarra',
                'Orense', 'Palencia', 'Las Palmas', 'Pontevedra', 'La Rioja', 'Salamanca', 'Segovia', 'Sevilla', 'Soria', 'Tarragona',
                'Santa Cruz de Tenerife', 'Teruel', 'Toledo', 'Valencia', 'Valladolid', 'Vizcaya', 'Zamora', 'Zaragoza'];


            /**
             * Array que contiene los colores que se van a usar en los gráficos              
             */
            var arrColores = ['#3366CC', '#DC3912', '#FF9900', '#109618', '#990099', '#3B3EAC', '#0099C6', '#DD4477', '#66AA00', '#B82E2E', '#316395', '#994499', '#22AA99', '#AAAA11', '#6633CC', '#E67300', '#8B0707', '#329262', '#5574A6', '#3B3EAC'];

            /**
             *  Array que contiene los partidos políticos
             */
            var arrPartidos = new Array();
            /**
             *  Array que contiene los políticos
             */
            var arrPoliticos = new Array();
            /**
             *  Array que contiene las leyes creadas
             */
            var arrLeyes = new Array();

            // Definición de clases

            /**
             * Constructor del objeto Partido
             * @param {String} nombre Nombre del partido
             * @param {String} ideologia Ideología política del partido (izquierda, derecha, centro, vendidos, etc...)
             * @returns {ejercicio4.Partido} Devuelve un objeto Partido
             */
            function Partido(nombre, ideologia)
            {
                // Asignamos los valores de los parámetros a las respectivas propiedades del objeto
                this.nombre = nombre;
                this.ideologia = ideologia;
            }

            /**
             * Constructor del objeto Ley
             * @param {String} nombre Nombre de la proposición de ley.             
             * @param {String} textoDeLaProposicionDeLey Texto de la proposición de ley.
             * @param {Partido} partido Partido que la ha creado
             * @param {int} estado 0 si la ley está pendiente de votación, 
             * 1 si ha sido aprobada y -1 si ha sido rechazada
             * @returns {ejercicio4.Ley} Devuelve un objeto Ley
             */
            function Ley(nombre, textoDeLaProposicionDeLey, partido, estado)
            {
                // Asignamos los valores de los parámetros a las respectivas propiedades del objeto
                this.nombre = nombre;
                this.textoDeLaProposicionDeLey = textoDeLaProposicionDeLey;
                this.partido = partido;
                this.estado = estado;
            }

            /**
             * Constructor de la clase Politico
             * @param {String} nombre Nombre del político
             * @param {String} apellidos Apellidos del político 
             * @param {String} dni DNI del político
             * @param {Partido} partido Partido del político
             * @param {String} provincia Provincia a la que representa el político
             * @param {String} ideologia Ideología del político
             * @returns {ejercicio4.Politico} Devuelve un objeto Politico
             */
            function Politico(nombre, apellidos, dni, partido, provincia, ideologia)
            {
                // Asignamos los valores de los parámetros a las respectivas propiedades del objeto
                this.nombre = nombre;
                this.apellidos = apellidos;
                this.dni = dni;
                this.partido = partido;
                this.provincia = provincia;
                this.ideologia = ideologia;
                /**
                 * Función que se usará para que el político vote leyes. 
                 * Si viene de su partido votará que sí un 98% de las veces. 
                 * Si no será en contra en un 0.5% y en el restante 1.5% 
                 * votará abstención.
                 * @param {Ley} ley La propuesta de ley a votar
                 * @returns {int} Devulve 1 si está a favor, -1 si está en contra y 0 si se abstiene
                 */
                this.votar = function (ley)
                {

                    // Calculamos un número aleatorio entre 1 y 1000;
                    var resultado = (Math.random() * 1000) + 1;
                    // Comprobamos si la ley está propuesta por el mismo partido al cual pertenece el político
                    if (ley.partido === this.partido)
                    {
                        // Si es así comprobamos el número aleatorio.
                        // Si en número está comprendido enter 1 y 5 el político votará en contra (0.5%)                            
                        if (resultado >= 1 && resultado <= 5)
                        {
                            return -1;
                        }

                        // Si en número está comprendido enter 6 y 20 el político se abstendrá (1.5%)                            
                        if (resultado >= 6 && resultado <= 20)
                        {
                            return 0;
                        }

                        // En cualquier otro caso, votará a favor (98%)
                        if (resultado > 20)
                        {
                            return 1;
                        }
                    }
                    else
                    {
                        // Si no es así comprobamos el número aleatorio.
                        // Si en número está comprendido enter 1 y 5 el político votará a favor (0.5%)                            
                        if (resultado >= 1 && resultado <= 5)
                        {
                            return 1;
                        }

                        // Si en número está comprendido enter 6 y 20 el político se abstendrá (1.5%)                            
                        if (resultado >= 6 && resultado <= 20)
                        {
                            return 0;
                        }

                        // En cualquier otro caso, votará en contra (98%)
                        if (resultado > 20)
                        {
                            return -1;
                        }
                    }

                };
            }

            // Funciónes para carga de datos iniciales

            /**
             * Función que se encarga de cargar los datos necesarios para que la página funcione
             * @returns {undefined}
             */
            function inicializar()
            {

                // Inicializamos las librerías para gráficas de Google
                google.charts.load("current", {packages: ["corechart"]});

                // Carga de datos para pruebas
                cargarDatosPruebas();

                // Ordenamos las ideologías alfabeticamente
                arrIdeologias.sort(function (a, b) {

                    // Realizamos una comparación usando la configiguración local de idioma y 
                    // devolviendo el resultado de la misma
                    return a.localeCompare(b);
                });
                // Recuperamos el desplegable de idealogias
                var desplegableIdealogias = document.getElementById("idealogias_partidos");

                // Lo limpiamos
                limpiarSelect(desplegableIdealogias);

                // Cargamos el desplegable con los datos de las ideologías
                cargarSelectIdeologias(desplegableIdealogias);

                // Recuperamos el desplegable de ideologias del político
                desplegableIdealogias = document.getElementById("idealogia_politico");

                // Lo limpiamos
                limpiarSelect(desplegableIdealogias);

                // Cargamos el desplegable con los datos de las ideologías
                cargarSelectIdeologias(desplegableIdealogias);

                // Cargamos el desplegable de provincias
                cargarSelectProvincias();
            }

            /**
             * Función para rellenar de datos de pruebas la aplicación
             * @returns {undefined}
             */
            function cargarDatosPruebas()
            {
                
                // Damos de alta los partidos políticos
                var partido = new Partido("Partido Popular", arrIdeologias[1]);

                arrPartidos.push(partido);

                partido = new Partido("Partido Socialista Obrero Español", arrIdeologias[0]);

                arrPartidos.push(partido);

                partido = new Partido("Podemos", arrIdeologias[0]);

                arrPartidos.push(partido);

                partido = new Partido("Izquierda Unida", arrIdeologias[0]);

                arrPartidos.push(partido);

                partido = new Partido("Ciudadanos", arrIdeologias[2]);

                arrPartidos.push(partido);

                // Y cargamos el combo de partidos con la información nueva
                cargarSelectPartidos();

                // Mostramos la tabla de partidos
                crearTablaPartidos(arrPartidos);

                var politico;

                // Creamos los políticos del Partido Popular
                politico = new Politico('Ana María', 'Botella Serrano', '40674937N', arrPartidos[0], arrProvincias[28], arrIdeologias[1]);

                arrPoliticos.push(politico);

                politico = new Politico('Mariano', 'Rajoy Brey', '60157546B', arrPartidos[0], arrProvincias[28], arrIdeologias[1]);

                arrPoliticos.push(politico);

                politico = new Politico('María Rita', 'Barberá Nolla', '28376971P', arrPartidos[0], arrProvincias[45], arrIdeologias[1]);

                arrPoliticos.push(politico);


                // Creamos los políticos del Partido Socialista Obrero Español
                politico = new Politico('Pedro', 'Sánchez Pérez-Castejón', '49714526A', arrPartidos[1], arrProvincias[28], arrIdeologias[0]);

                arrPoliticos.push(politico);

                politico = new Politico('Eduardo', 'Madina Muñoz', '35626611W', arrPartidos[1], arrProvincias[47], arrIdeologias[0]);

                arrPoliticos.push(politico);

                politico = new Politico('José Antonio', 'Pérez Tapias', '54435800K', arrPartidos[1], arrProvincias[18], arrIdeologias[0]);

                arrPoliticos.push(politico);


                // Creamos los políticos de Podemos
                politico = new Politico('Pablo Manuel', 'Iglesias Turrión', '86013034A', arrPartidos[2], arrProvincias[28], arrIdeologias[0]);

                arrPoliticos.push(politico);

                politico = new Politico('Íñigo', 'Errejón Galván', '52165542R', arrPartidos[2], arrProvincias[28], arrIdeologias[0]);

                arrPoliticos.push(politico);

                politico = new Politico('María Teresa', 'Rodríguez-Rubio Vázquez', '49008570D', arrPartidos[2], arrProvincias[10], arrIdeologias[0]);

                arrPoliticos.push(politico);


                // Creamos los políticos de Izquierda Unida

                politico = new Politico('Cayo', 'Lara Moya', '04743790V', arrPartidos[3], arrProvincias[28], arrIdeologias[0]);

                arrPoliticos.push(politico);

                politico = new Politico('Alberto Carlos', 'Garzón Espinosa', '06803755X', arrPartidos[3], arrProvincias[29], arrIdeologias[0]);

                arrPoliticos.push(politico);

                politico = new Politico('Antonio', 'Maíllo Cañada', '48003511G', arrPartidos[3], arrProvincias[39], arrIdeologias[0]);

                arrPoliticos.push(politico);

                politico = new Politico('Diego', 'Valderas Sosa', '39246455Z', arrPartidos[3], arrProvincias[21], arrIdeologias[0]);

                arrPoliticos.push(politico);


                // Creamos los políticos de Ciudadanos

                politico = new Politico('Albert', 'Rivera Díaz', '21613347V', arrPartidos[4], arrProvincias[28], arrIdeologias[2]);

                arrPoliticos.push(politico);

                politico = new Politico('Javier', 'Nart Peñalver', '02344983H', arrPartidos[4], arrProvincias[11], arrIdeologias[2]);

                arrPoliticos.push(politico);

                politico = new Politico('Carolina', 'Punset Bannel', '81212245G', arrPartidos[4], arrProvincias[45], arrIdeologias[2]);

                arrPoliticos.push(politico);



                // Creamos la tabla de políticos
                crearTablaPoliticos(arrPoliticos);

                // Creamos nuevas propuestas de ley
                var ley = new Ley('Ley PP 1', 'Ley de pruebas para simular una propuesta de ley del Partido Popular', arrPartidos[0], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley PP 2', 'Ley de pruebas para simular una propuesta de ley del Partido Popular', arrPartidos[0], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley PSOE 1', 'Ley de pruebas para simular una propuesta de ley del Pratido Socialista Obrero Español', arrPartidos[1], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley PSOE 2', 'Ley de pruebas para simular una propuesta de ley del Pratido Socialista Obrero Español', arrPartidos[1], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley Podemos 1', 'Ley de pruebas para simular una propuesta de ley de Podemos', arrPartidos[2], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley Podemos 2', 'Ley de pruebas para simular una propuesta de ley de Podemos', arrPartidos[2], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley IU 1', 'Ley de pruebas para simular una propuesta de ley de Izquierda Unida', arrPartidos[3], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley IU 2', 'Ley de pruebas para simular una propuesta de ley de Izquierda Unida', arrPartidos[3], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley Ciudadanos 1', 'Ley de pruebas para simular una propuesta de ley de Ciudadanos', arrPartidos[4], 0);

                arrLeyes.push(ley);

                ley = new Ley('Ley Ciudadanos 2', 'Ley de pruebas para simular una propuesta de ley de Ciudadanos', arrPartidos[4], 0);

                arrLeyes.push(ley);

                // Creamos la tabla de leyes
                crearTablaLeyes(arrLeyes);

                // Seleccionamos el desplegable
                var desplegableLeyes = document.getElementById("selector_leyes");

                // Limpiamos el select de leyes
                limpiarSelect(desplegableLeyes);

                // Y lo cargamos con la información nueva
                cargarSelectLeyes(desplegableLeyes);

            }

            // Funciones para carga de datos en desplegables Select

            /**
             * Elimina los objetos <option> de un objeto <select>
             * @param {DOM object} select El objeto select que queremos limpiar
             * @returns {undefined}
             */
            function limpiarSelect(select)
            {
                // Comprobamos si el objeto tiene algún objeto <option>
                if (select.length > 0) {

                    // Si es así, iteramos por todos
                    while (select.length !== 0)
                    {
                        // Y los eliminamos
                        select.remove(0);
                    }
                }

            }

            /**
             * Función que permite cargar un select con los valores del array de ideologías
             * @param {Dom Object} select El select a cargar
             * @returns {undefined}
             */
            function cargarSelectIdeologias(select)
            {
                // Cargamos los datos de las ideologinas en el desplegable
                for (var i = 0; i < arrIdeologias.length; i++) {
                    var option = document.createElement("option");
                    option.value = arrIdeologias[i];
                    option.innerHTML = arrIdeologias[i];
                    select.appendChild(option);
                }
            }

            /**
             * Función que permite cargar un select con los valores del array de leyes
             * @param {Dom Object} select El select a cargar
             * @returns {undefined}
             */
            function cargarSelectLeyes(select)
            {
                // Cargamos los datos de las ideologinas en el desplegable
                for (var i = 0; i < arrLeyes.length; i++) {

                    // Comprobamos que la ley esté pendiente de votación
                    if (arrLeyes[i].estado === 0)
                    {
                        // Si es así, creamos el objeto option y lo rellenamos 
                        // con los datos de la ley
                        var option = document.createElement("option");
                        option.value = arrLeyes[i].nombre;
                        option.innerHTML = arrLeyes[i].nombre;
                        select.appendChild(option);
                    }
                }

            }

            /**
             * Función que nos permite cargar de datos el desplegable de partidos para un político
             * @returns {undefined}
             */
            function cargarSelectPartidos()
            {
                // Seleccionamos el desplegable
                var desplegablePartido = document.getElementById("partido_politico");

                // Limpiamos el desplegable
                limpiarSelect(desplegablePartido);

                // Cargamos los datos de los partidos en el desplegable
                for (var i = 0; i < arrPartidos.length; i++) {
                    var option = document.createElement("option");
                    option.value = arrPartidos[i].nombre;
                    option.innerHTML = arrPartidos[i].nombre;
                    desplegablePartido.appendChild(option);
                }

                // Seleccionamos el desplegable
                var desplegablePartido = document.getElementById("proponedor_ley");

                // Limpiamos el desplegable
                limpiarSelect(desplegablePartido);

                // Cargamos los datos de los partidos en el desplegable
                for (var i = 0; i < arrPartidos.length; i++) {
                    var option = document.createElement("option");
                    option.value = arrPartidos[i].nombre;
                    option.innerHTML = arrPartidos[i].nombre;
                    desplegablePartido.appendChild(option);
                }
            }

            /**
             * Función que nos permite poblar de información el desplegable de províncias a partir del array correspondientes
             * @returns {undefined}
             */
            function cargarSelectProvincias()
            {
                // Seleccionamos el desplegable
                var desplegableProvincias = document.getElementById("provincia_politico");

                // Limpiamos el desplegable
                limpiarSelect(desplegableProvincias);

                // Cargamos los datos de las provincias en el desplegable
                for (var i = 0; i < arrProvincias.length; i++) {
                    var option = document.createElement("option");
                    option.value = arrProvincias[i];
                    option.innerHTML = arrProvincias[i];
                    desplegableProvincias.appendChild(option);
                }
            }

            // Funciones de apoyo para localizar objetos Partido y Ley a 
            // partir de su nombre

            /**
             * Función que nos permite recuperar un partido político a partir de su nombre
             * @param {String} nombrePartido Nombre del partido que queremos recuperar
             * @returns {Partido} El objeto Partido que estabamos buscando
             */
            function localizarPartido(nombrePartido)
            {
                // Iteramos por el array de partidos
                for (var i = 0; i < arrPartidos.length; i++)
                {
                    // Comprobamos si el partido actual tiene el mismo nombre que el que buscamos
                    if (arrPartidos[i].nombre === nombrePartido)
                    {
                        // De ser así, devolvemos el partido
                        return arrPartidos[i];
                    }
                }
            }

            /**
             * Función que nos permite recuperar una ley a partir de su nombre
             * @param {String} nombreLey Nombre de la ley a recuperar
             * @returns {Ley} El objeto Ley que estabamos buscando
             */
            function localizarLey(nombreLey)
            {
                // Iteramos por el array de leyes
                for (var i = 0; i < arrLeyes.length; i++)
                {
                    // Comprobamos si la ley actual tiene el mismo nombre que la que buscamos
                    if (arrLeyes[i].nombre === nombreLey)
                    {
                        // De ser así, devolvemos la ley
                        return arrLeyes[i];
                    }
                }
            }

            // Funciones de insercción de datos y votación de leyes

            /**
             * Función encargada de almacenar el nuevo partido politico y refrescar 
             * los datos en la página
             * @param {String} nombre Nombre del partido político a crear
             * @param {String} ideologia Ideologia del partido político a crear
             * @returns {undefined}
             */
            function crearPartido(nombre, ideologia)
            {

                // Comprobamos que el campo del nombre del partido contiene caractéres
                if (validarTexto(document.getElementById('nombre_partido').value))
                {

                    // Si la información introducida es correcta, creamos un nuevo objeto Partido 
                    // a partir de los datos pasados a la función
                    var partido = new Partido(nombre, ideologia);

                    // Limpiamos los datos de la página
                    document.getElementById('nombre_partido').value = '';
                    document.getElementById('idealogias_partidos').selectedIndex = 0;

                    // Lo añadimos al array de partidos políticos
                    arrPartidos.push(partido);

                    // Ordenamos el array de partidos políticos alfabeticamente
                    arrPartidos.sort(function (a, b) {

                        // Realizamos una comparación usando la configiguración local de idioma y 
                        // devolviendo el resultado de la misma
                        return a.nombre.localeCompare(b.nombre);
                    });

                    // Creamos la tabla que muestra los partidos políticos
                    crearTablaPartidos(arrPartidos);

                    // Recargamos los datos del combo de partidos del político
                    cargarSelectPartidos();
                }
                else
                {
                    // Si el campo no tiene caracteres, mostramos un aviso
                    alert('Debe introducir un nombre válido');
                    document.getElementById('nombre_partido').focus();
                }
            }

            /**
             * Función que nos permite almacenar y mostrar al usuario un nuevo político
             * @param {String} nombre Nombre del político a almacenar
             * @param {String} apellidos Apellidos del político a almacenar
             * @param {String} dni DNI del político a almacenar
             * @param {Partido} partido Partido político del político a almacenar
             * @param {String} provincia Provincia que representa el político a almacenar
             * @param {String} ideologia Ideología del político a almacenar
             * @returns {undefined}
             */
            function crearPolitico(nombre, apellidos, dni, partido, provincia, ideologia)
            {

                // Validamos los datos introducidos por el usuario
                switch (validarPolitico(nombre, apellidos, dni.toUpperCase()))
                {
                    // Si el resultado de la validación es 0, todo es correcto
                    case 0:
                    {

                        // Localizamos y recuperamos el partido político al que pertenece 
                        var partido_politico = localizarPartido(partido);

                        // Creamos un nuevo político
                        var politico = new Politico(nombre, apellidos, dni.toUpperCase(), partido_politico, provincia, ideologia);

                        // Limpiamos los datos del político
                        document.getElementById('nombre_politico').value = '';
                        document.getElementById('apellidos_politico').value = '';
                        document.getElementById('dni_politico').value = '';
                        document.getElementById('partido_politico').selectedIndex = 0;
                        document.getElementById('provincia_politico').selectedIndex = 0;
                        document.getElementById('idealogia_politico').selectedIndex = 0;

                        // Agregamos el politico al array
                        arrPoliticos.push(politico);

                        // Ordenamos el array de politicos alfabeticamente por los apellidos
                        arrPoliticos.sort(function (a, b) {

                            // Realizamos una comparación usando la configiguración local de idioma y 
                            // devolviendo el resultado de la misma
                            return a.apellidos.localeCompare(b.apellidos);
                        });

                        // Creamos la tabla que muestra los políticos
                        crearTablaPoliticos(arrPoliticos);

                        break;
                    }
                    // Si el resultado de la validación es 1, el nombre introducido es erroneo
                    case 1:
                    {
                        alert('Debe introducir un nombre válido');
                        document.getElementById('nombre_politico').focus();
                        break;
                    }
                    // Si el resultado de la validación es 2, el apellido introducido es erroneo
                    case 2:
                    {
                        alert('Debe introducir unos apellidos válidos');
                        document.getElementById('apellidos_politico').focus();
                        break;
                    }
                    // Si el resultado de la validación es 3, el DNI introducido es erroneo
                    case 3:
                    {
                        alert('Debe introducir un DNI válido');
                        document.getElementById('dni_politico').focus();
                        break;
                    }
                }

            }

            /**
             * Función que se ejecuta al dar de alta una nueva ley
             * @param {String} nombre Nombre de la ley que se va a dar de alta
             * @param {Partido} proponedor Partido que propone la ley
             * @param {String} texto Texto de la ley
             * @returns {undefined}
             */
            function crearLey(nombre, proponedor, texto)
            {
                switch (validarLey(nombre, texto))
                {
                    case 0:
                    {


                        // Localizamos y recuperamos el partido político al que pertenece 
                        var partido_politico = localizarPartido(proponedor);

                        // Creamos un nuevo objeto Ley con los valores de los parámetros y el valor de estado a 0
                        var ley = new Ley(nombre, texto, partido_politico, 0);

                        // Limpiamos los campos
                        document.getElementById('nombre_ley').value = '';
                        document.getElementById('proponedor_ley').selectedIndex = 0;
                        document.getElementById('texto_ley').value = '';

                        // Agregamos la ley al array
                        arrLeyes.push(ley);

                        // Ordenamos el array de leyes alfabeticamente por el nombre
                        arrLeyes.sort(function (a, b) {

                            // Realizamos una comparación usando la configiguración local de idioma y 
                            // devolviendo el resultado de la misma
                            return a.nombre.localeCompare(b.nombre);
                        });

                        // Mostramos al usuario las leyes creadas
                        crearTablaLeyes(arrLeyes);

                        // Seleccionamos el desplegable
                        var desplegableLeyes = document.getElementById("selector_leyes");

                        // Limpiamos el select de leyes
                        limpiarSelect(desplegableLeyes);

                        // Y lo cargamos con la información nueva
                        cargarSelectLeyes(desplegableLeyes);

                        break;
                    }
                    case 1:
                    {
                        // Si hay un error en el nombre de la ley, mostramos un mensaje
                        alert("Debe introducir un nombre válido");
                        document.getElementById('nombre_ley').focus();

                        break;
                    }
                    case 2:
                    {
                        // Si hay un error en el texto de la ley, mostramos un mensaje
                        alert("Debe introducir un texto válido");
                        document.getElementById('texto_ley').focus();

                        break;
                    }

                }
            }

            /**
             * Función que nos permite votar una ley y mostrar los resultados la usuario
             * @param {String} nombreLey El nombde de la ley a votar
             * @returns {undefined}             
             */
            function votarLey(nombreLey)
            {
                // Recuperamos la ley que vamos a votar a partir de su nombre
                var ley = localizarLey(nombreLey);

                // Inicializamos las variables para almacenar las votaciones
                var si = 0;
                var no = 0;
                var abs = 0;

                // Almacenamos en número de políticos en una variable, 
                // que harán referencia a los votos emitidos
                var emitidos = arrPoliticos.length;

                // Iteramos por todos los políticos del array
                for (var i = 0; i < arrPoliticos.length; i++)
                {
                    // Para cada político, le hacemos votar la ley y aumentaremos 
                    // las variables correspondientes dependiendo de su voto
                    switch (arrPoliticos[i].votar(ley))
                    {
                        case -1:
                        {
                            // Si el politico vota en contra, incrementamos el valor de no
                            no++;
                            break;
                        }
                        case 0:
                        {
                            // Si el politico vota abstencion, incrementamos el valor de abs
                            abs++;
                            break;
                        }
                        case 1:
                        {
                            // Si el politico vota a favor, incrementamos el valor de si
                            si++;
                            break;
                        }
                    }
                }

                // Localizamos la posición de la ley dentro del array la almacenamos
                var pos = arrLeyes.indexOf(ley);

                // Cambiamos el valor del estado de la ley dependiendo de los números de votos a favor y en contra
                ley.estado = (si > no ? 1 : -1);

                // Reemplazamos el objeto ley antiguo por el nuevo
                ley[pos] = ley;

                // Recreamos la tabla leyes
                crearTablaLeyes(arrLeyes);

                // Seleccionamos el desplegable
                var desplegableLeyes = document.getElementById("selector_leyes");

                // Limpiamos el select de leyes
                limpiarSelect(desplegableLeyes);

                // Y lo cargamos con la información nueva
                cargarSelectLeyes(desplegableLeyes);

                // Pasamos la información recuperada para mostrarla al usuario
                mostrarDatos(si, no, abs, emitidos, ley.nombre);

            }

            // Funciones para mostrar la información al usuario

            /**
             * Función que se encarga de crear una tabla con los partidos dados de alta
             * @param {Array[Partido]} partidos Array que contiene los objetos Partido con los partidos políticos dados de alta
             * @returns {undefined}
             */
            function crearTablaPartidos(partidos)
            {
                // Localizamos el contenedor de la tabla
                var contenedor = document.getElementById('contenedor_tabla_partidos');

                // Comprobamos si tiene algún hijo
                if (contenedor.childElementCount > 0)
                {
                    // De ser así, lo eliminamos
                    contenedor.removeChild(contenedor.childNodes[0]);
                }

                // Creamos un nuevo objeto table
                var tabla = document.createElement('table');

                // Le asignamos un id
                tabla.id = 'tabla_partidos';

                // Creamos una fila para la descripción de las columnas
                var tr = document.createElement('tr');

                // Creamos dos columnas de cabecera
                var th1 = document.createElement('th');
                var th2 = document.createElement('th');

                // Les asignamos una clase para usar en los estilos
                th1.className = 'cabecera';
                th2.className = 'cabecera';

                // Creamos los textos para las cabeceras
                var header1 = document.createTextNode('Nombre');
                var header2 = document.createTextNode('Ideologia');

                // Anexamos el texto a las cabeceras
                th1.appendChild(header1);
                th2.appendChild(header2);

                // Y las cabeceras a la fila
                tr.appendChild(th1);
                tr.appendChild(th2);

                // Finalmente agregamos la fila con la descripciónd e las columnas a la tabla
                tabla.appendChild(tr);

                // Iteramos tantas veces como elementos tenga el array de partidos que se nos ha pasado como parámetro
                for (var i = 0; i < partidos.length; i++) {

                    // Recuperamos el partido correspondiente a la iteración
                    var partido = partidos[i];

                    // Creamos una fila nueva para el partido
                    tr = document.createElement('tr');

                    // Y dos columnas
                    var td1 = document.createElement('td');
                    var td2 = document.createElement('td');

                    // Recuperamos el valor del nombre y de la ideologia y creamos dos objetos TextNode
                    var text1 = document.createTextNode(partido.nombre);
                    var text2 = document.createTextNode(partido.ideologia);

                    // Añadimos los textos a las columnas
                    td1.appendChild(text1);
                    td2.appendChild(text2);

                    // Las columnas a la fila
                    tr.appendChild(td1);
                    tr.appendChild(td2);

                    // Y la fila a la tabla
                    tabla.appendChild(tr);
                }

                // Finalmente, agregamos la tabla creada dinamicamente al contenedor
                document.getElementById('contenedor_tabla_partidos').appendChild(tabla);
            }

            /**
             * Función que se encarga de crear una tabla con los politicos dados de alta
             * @param {Array[Politico]} politicos Array que contiene los objetos Politico con los políticos dados de alta
             * @returns {undefined}
             */
            function crearTablaPoliticos(politicos)
            {

                // Localizamos el contenedor de la tabla
                var contenedor = document.getElementById('contenedor_tabla_politicos');

                // Comprobamos si tiene algún hijo
                if (contenedor.childElementCount > 0)
                {
                    // De ser así, lo eliminamos
                    contenedor.removeChild(contenedor.childNodes[0]);
                }

                // Creamos un nuevo objeto table
                var tabla = document.createElement('table');

                // Le asignamos un id
                tabla.id = 'tabla_politicos';

                // Creamos una fila para la descripción de las columnas
                var tr = document.createElement('tr');

                // Creamos dos columnas de cabecera
                var th1 = document.createElement('th');
                var th2 = document.createElement('th');
                var th3 = document.createElement('th');
                var th4 = document.createElement('th');
                var th5 = document.createElement('th');
                var th6 = document.createElement('th');

                // Les asignamos una clase para usar en los estilos
                th1.className = 'cabecera';
                th2.className = 'cabecera';
                th3.className = 'cabecera';
                th4.className = 'cabecera';
                th5.className = 'cabecera';
                th6.className = 'cabecera';

                // Creamos los textos para las cabeceras
                var header1 = document.createTextNode('Nombre');
                var header2 = document.createTextNode('Apellidos');
                var header3 = document.createTextNode('D.N.I.');
                var header4 = document.createTextNode('Partido');
                var header5 = document.createTextNode('Provincia');
                var header6 = document.createTextNode('Ideología');

                // Anexamos el texto a las cabeceras
                th1.appendChild(header1);
                th2.appendChild(header2);
                th3.appendChild(header3);
                th4.appendChild(header4);
                th5.appendChild(header5);
                th6.appendChild(header6);

                // Y las cabeceras a la fila
                tr.appendChild(th1);
                tr.appendChild(th2);
                tr.appendChild(th3);
                tr.appendChild(th4);
                tr.appendChild(th5);
                tr.appendChild(th6);

                // Finalmente agregamos la fila con la descripciónd e las columnas a la tabla
                tabla.appendChild(tr);

                // Iteramos tantas veces como elementos tenga el array de partidos que se nos ha pasado como parámetro
                for (var i = 0; i < politicos.length; i++) {

                    // Recuperamos el politico correspondiente a la iteración
                    var politico = politicos[i];

                    // Creamos una fila nueva para el politico
                    tr = document.createElement('tr');

                    // Y dos columnas
                    var td1 = document.createElement('td');
                    var td2 = document.createElement('td');
                    var td3 = document.createElement('td');
                    var td4 = document.createElement('td');
                    var td5 = document.createElement('td');
                    var td6 = document.createElement('td');

                    // Recuperamos el valor del nombre, el apellido y el nombre del partido y creamos dos objetos TextNode
                    var text1 = document.createTextNode(politico.nombre);
                    var text2 = document.createTextNode(politico.apellidos);
                    var text3 = document.createTextNode(politico.dni);
                    var text4 = document.createTextNode(politico.partido.nombre);
                    var text5 = document.createTextNode(politico.provincia);
                    var text6 = document.createTextNode(politico.ideologia);

                    // Añadimos los textos a las columnas
                    td1.appendChild(text1);
                    td2.appendChild(text2);
                    td3.appendChild(text3);
                    td4.appendChild(text4);
                    td5.appendChild(text5);
                    td6.appendChild(text6);

                    // Las columnas a la fila
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    tr.appendChild(td4);
                    tr.appendChild(td5);
                    tr.appendChild(td6);

                    // Y la fila a la tabla
                    tabla.appendChild(tr);
                }

                // Finalmente, agregamos la tabla creada dinamicamente al contenedor
                document.getElementById('contenedor_tabla_politicos').appendChild(tabla);
            }

            /**
             * Función que se encarga de crear una tabla con las leyes dados de alta
             * @param {Array[Ley]} leyes Array que contiene los objetos Ley con las leyes dadas de alta
             * @returns {undefined}
             */
            function crearTablaLeyes(leyes)
            {

                // Localizamos el contenedor de la tabla
                var contenedor = document.getElementById('contenedor_tabla_leyes');

                // Comprobamos si tiene algún hijo
                if (contenedor.childElementCount > 0)
                {
                    // De ser así, lo eliminamos
                    contenedor.removeChild(contenedor.childNodes[0]);
                }

                // Creamos un nuevo objeto table
                var tabla = document.createElement('table');

                // Le asignamos un id
                tabla.id = 'tabla_leyes';

                // Creamos una fila para la descripción de las columnas                
                var tr = document.createElement('tr');

                // Creamos dos columnas de cabecera
                var th1 = document.createElement('th');
                var th2 = document.createElement('th');
                var th3 = document.createElement('th');
                var th4 = document.createElement('th');

                // Les asignamos una clase para usar en los estilos
                th1.className = 'cabecera';
                th2.className = 'cabecera';
                th3.className = 'cabecera';
                th4.className = 'cabecera';

                // Creamos los textos para las cabeceras
                var header1 = document.createTextNode('Nombre');
                var header2 = document.createTextNode('Proponedor');
                var header3 = document.createTextNode('Estado');
                var header4 = document.createTextNode('Texto');

                // Anexamos el texto a las cabeceras
                th1.appendChild(header1);
                th2.appendChild(header2);
                th3.appendChild(header3);
                th4.appendChild(header4);

                // Y las cabeceras a la fila
                tr.appendChild(th1);
                tr.appendChild(th2);
                tr.appendChild(th3);
                tr.appendChild(th4);

                // Finalmente agregamos la fila con la descripciónd e las columnas a la tabla
                tabla.appendChild(tr);

                var ley;

                // Iteramos tantas veces como elementos tenga el array de leyes que se nos ha pasado como parámetro
                for (var i = 0; i < leyes.length; i++) {

                    // Recuperamos la ley correspondiente a la iteración
                    ley = leyes[i];

                    // Creamos una fila nueva para la ley
                    tr = document.createElement('tr');

                    // Y dos columnas
                    var td1 = document.createElement('td');
                    var td2 = document.createElement('td');
                    var td3 = document.createElement('td');
                    var td4 = document.createElement('td');

                    // Recuperamos el valor del nombre, del partido, si la ley ha sido aprobada, para los cuales crearemos nodos de texto
                    var text1 = document.createTextNode(ley.nombre);
                    var text2 = document.createTextNode(ley.partido.nombre);
                    var text3 = document.createTextNode((ley.estado === 0 ? 'Pendiente Votación' : (ley.estado === 1 ? 'Aprobada' : 'Rechazada')));

                    // Creamos así mismo un botón, que el usuario deberá pulsar para ver el texto de la ley
                    var boton = document.createElement('button');

                    // Asignamos el texto al botón
                    boton.innerHTML = 'Ver';

                    // Y asiganamos así mismo una función al evento onclick, en este caso, 
                    // que se muestre el texto de la ley en una ventana emergente
                    boton.onclick = (function () {
                        var texto = ley.textoDeLaProposicionDeLey;
                        return function () {
                            alert(texto);
                        };
                    })();

                    // Añadimos los textos y el botón a las columnas
                    td1.appendChild(text1);
                    td2.appendChild(text2);
                    td3.appendChild(text3);
                    td4.appendChild(boton);

                    // Las columnas a la fila
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    tr.appendChild(td4);

                    // Y la fila a la tabla
                    tabla.appendChild(tr);
                }

                // Finalmente, agregamos la tabla creada dinamicamente al contenedor
                document.getElementById('contenedor_tabla_leyes').appendChild(tabla);
            }

            /**
             * Función que nos permite mostrar los resultados de la votación al usuario
             * @param {int} votosSi El número de votos positivos que ha obtenido la ley
             * @param {int} votosNo El número de votos negativos que ha obtenido la ley
             * @param {int} votosAbstencion El número de abstenciones que ha obtenido la ley
             * @param {int} votosEmitidos El número de votos emitidos para realizar la votación
             * @param {String} nombreLey El nombre de la ley
             * @returns {undefined}
             */
            function mostrarDatos(votosSi, votosNo, votosAbstencion, votosEmitidos, nombreLey)
            {

                // Creamos un nuevo array para almacenar la cantidad de políticos 
                // que hay por ideología
                var arrayPoliticosXIdeologia = new Array();

                // Creamos un nuevo array para almacenar la cantidad de partidos
                // que hay por ideología
                var arrayPartidosXIdeologia = new Array();

                // Creamos un nuevo array para almacenar la cantidad de políticos que hay por partido
                var arrayPoliticosXPartido = new Array();

                // Iteramos por todas las ideología
                for (var i = 0; i < arrIdeologias.length; i++)
                {
                    // Añadimos al array creado el calculo de los políticos con su ideología
                    arrayPoliticosXIdeologia.push(calcularCantidadXIdeologia(arrPoliticos, arrIdeologias[i]));

                    // Añadimos al array creado el calculo de los partidos con su ideología
                    arrayPartidosXIdeologia.push(calcularCantidadXIdeologia(arrPartidos, arrIdeologias[i]));

                }

                // Iteramos por todas los partidos políticos
                for (var i = 0; i < arrPartidos.length; i++)
                {
                    // Añadimos al array creado el calculo de los políticos con su partido
                    arrayPoliticosXPartido.push(calcularPoliticosXPartido(arrPoliticos, arrPartidos[i]));
                }



                // Asignamos la función de dibujo de los gráficos
                google.charts.setOnLoadCallback(drawChart);

                /**
                 * Función que se encarga de dibujar los gráficos
                 * @returns {undefined}
                 */
                function drawChart() {

                    // Llamamos a la función diseñada para mostrar el gráfico de los resultados
                    graficoResultadosVotación(votosSi, votosNo, votosAbstencion, votosEmitidos, nombreLey, 'contenedor_resultados');


                    graficoPoliticosXPartido(arrPartidos, arrayPoliticosXPartido, 'politicosXPartido');

                    // Llamamos a la función diseñada para mostrar la información de políticos por ideología
                    graficoPartidosXIdealogia(arrIdeologias, arrayPoliticosXIdeologia, 'partidosXIdeologias');

                    // Llamamos a la función diseñada para mostrar la información de políticos por ideología
                    graficoPoliticosXIdealogia(arrIdeologias, arrayPoliticosXIdeologia, 'politicosXIdeologias');


                }
            }

            /**
             * Función que nos permite mostrar un gráfico de los resultados de la votación de una ley
             * @param {int} si Número de votos a favor de la ley
             * @param {int} no Número de votos en contra de la ley
             * @param {int} abstenciones Número de abstenciones en la votación de la ley
             * @param {int} emitidos Número de votos emitidos en la votación
             * @param {String} nombre Nombre de la ley votada
             * @param {String} idAnclaje Nombre del identificador del objeto donde irá el gráfico
             * @returns {undefined}             
             */
            function graficoResultadosVotación(si, no, abstenciones, emitidos, nombre, idAnclaje)
            {

                // Creamos varias etiquetas para mostrar los resultados
                var lblTextSi = crearLabel('SI: ', si, 'votosSi');
                var lblTextNo = crearLabel('NO: ', no, 'votosNo');
                var lblTextAbs = crearLabel('ABST: ', abstenciones, 'votosAbs');
                var lblTextEmitidos = crearLabel('Emitidos: ', emitidos, 'votosEmit');

                // Recuperamos el objeto donde se añadiran las etiquetas de los resultados
                var anclaje = document.getElementById(idAnclaje);

                // Comprobamos si hay objetos creados en el contenedor de resultados posteriores
                while (anclaje.childElementCount > 0)
                {
                    // Si es asi, iteramos eliminandolos todos
                    anclaje.removeChild(anclaje.childNodes[0]);
                }

                // Creamos los datos a mostrar en el primer gráfico
                var data = google.visualization.arrayToDataTable([
                    ['Tipo de Voto', 'Cantidad'],
                    ['Si', si],
                    ['No', no],
                    ['Abst', abstenciones]
                ]);


                // Definimos las opciones visualización del primer gráfico
                var options = {
                    title: 'Resultados de votación: ' + nombre,
                    colors: arrColores,
                    is3D: true,
                    chartArea: {left: '14%', top: 20, width: '100%', height: '100%'},
                    height: 300
                };


                // Definimos un nuevo objeto gráfica de tipo tarta y lo anchalmos al div con id 'contenedor_resultados'
                var chart = new google.visualization.PieChart(anclaje);

                // Dibujamos el gráfico pasándole los datos y las opciones
                chart.draw(data, options);


                // Añadimos los nuevos objetos para mostrar los datos
                anclaje.appendChild(document.createElement('span'));
                anclaje.appendChild(document.createElement('span'));
                anclaje.appendChild(document.createElement('span'));
                anclaje.appendChild(lblTextEmitidos);
                anclaje.appendChild(document.createElement('span'));
                anclaje.appendChild(lblTextSi);
                anclaje.appendChild(document.createElement('span'));
                anclaje.appendChild(lblTextNo);
                anclaje.appendChild(document.createElement('span'));
                anclaje.appendChild(lblTextAbs);
                anclaje.appendChild(document.createElement('span'));
            }


            /**
             * Función que nos permite mostrar un gráfico estadístico de los partidos por ideología
             * @param {array[String]} arrayIdeologias El array que contiene las ideologías
             * @param {array[int]} arrayResultados El array que contiene la información estadística de las ideologias de los partidos
             * @param {String} IdAnclaje El id del objeto en que se incluirá el gráfico
             * @returns {undefined}             
             */
            function graficoPartidosXIdealogia(arrayIdeologias, arrayResultados, IdAnclaje)
            {
                // Creamos un nuevo conjunto de datos para mostrar un segundo gráfico
                var data = new google.visualization.DataTable();

                // Añadimos dos columnas, una de tipo cadena para la ideología y otro tipo númro para la 
                // cantidad de políticos de esa ideología
                data.addColumn('string', 'Ideología');
                data.addColumn('number', 'Cantidad');

                var arrayLabels = new Array();

                // Iteramos por el array de ideologías
                for (i = 0; i < arrIdeologias.length; i++)
                {
                    // Añadimos al conjunto de datos lineas con la ideología y el número de politicos
                    data.addRow([arrayIdeologias[i], arrayResultados[i]]);

                    arrayLabels.push(new crearLabel(arrayIdeologias[i] + ": ", arrayResultados[i], 'estadisticas' + (i + 1)));
                }

                // Creamos un segundo conjunto de opciones, en este caso para el segundo gráfico
                var options = {
                    title: 'Partidos por Ideología',
                    colors: arrColores,
                    pieHole: 0.3,
                    chartArea: {left: '20%', top: 20, width: '100%', height: '100%'},
                    height: 300
                };


                // Recuperamos el objeto donde se añadiran las etiquetas de los resultados
                anclaje = document.getElementById(IdAnclaje);

                // Comprobamos si hay objetos creados en el contenedor de resultados posteriores
                while (anclaje.childElementCount > 0)
                {
                    // Si es asi, iteramos eliminandolos todos
                    anclaje.removeChild(anclaje.childNodes[0]);
                }

                // Definimos un nuevo gráfico tipo tarta
                var chart = new google.visualization.PieChart(anclaje);

                // Y lo mostramos
                chart.draw(data, options);

                for (var i = 0; i < arrayLabels.length; i++)
                {
                    anclaje.appendChild(arrayLabels[i]);
                    anclaje.appendChild(document.createElement('span'));
                }
            }

            /**
             * Función que nos permite mostrar un gráfico estadístico de los partidos por ideología
             * @param {array[Partido]} arrayPartidos El array que contiene los partidos
             * @param {array[int]} arrayResultados El array que contiene la información estadística de las ideologias de los partidos
             * @param {String} IdAnclaje El id del objeto en que se incluirá el gráfico
             * @returns {undefined}             
             */
            function graficoPoliticosXPartido(arrayPartidos, arrayResultados, IdAnclaje)
            {
                // Creamos un nuevo conjunto de datos para mostrar un segundo gráfico
                var data = new google.visualization.DataTable();

                // Añadimos dos columnas, una de tipo cadena para la ideología y otro tipo númro para la 
                // cantidad de políticos de esa ideología
                data.addColumn('string', 'Partido');
                data.addColumn('number', 'Cantidad');

                var arrayLabels = new Array();

                // Iteramos por el array de ideologías
                for (i = 0; i < arrPartidos.length; i++)
                {
                    // Añadimos al conjunto de datos lineas con la ideología y el número de politicos
                    data.addRow([arrayPartidos[i].nombre, arrayResultados[i]]);

                    arrayLabels.push(new crearLabel(arrayPartidos[i].nombre + ": ", arrayResultados[i], 'estadisticas' + (i + 1)));
                }

                // Creamos un segundo conjunto de opciones, en este caso para el segundo gráfico
                var options = {
                    title: 'Políticos por Partido',
                    colors: arrColores,
                    pieHole: 0.3,
                    chartArea: {left: '20%', top: 20, width: '100%', height: '100%'},
                    height: 300
                };


                // Recuperamos el objeto donde se añadiran las etiquetas de los resultados
                anclaje = document.getElementById(IdAnclaje);

                // Comprobamos si hay objetos creados en el contenedor de resultados posteriores
                while (anclaje.childElementCount > 0)
                {
                    // Si es asi, iteramos eliminandolos todos
                    anclaje.removeChild(anclaje.childNodes[0]);
                }

                // Definimos un nuevo gráfico tipo tarta
                var chart = new google.visualization.PieChart(anclaje);

                // Y lo mostramos
                chart.draw(data, options);

                for (var i = 0; i < arrayLabels.length; i++)
                {
                    anclaje.appendChild(arrayLabels[i]);
                    anclaje.appendChild(document.createElement('span'));
                }
            }

            /**
             * Función que nos permite mostrar un gráfico estadístico de los políticos por ideología
             * @param {array[String]} arrayIdeologias El array que contiene las ideologías
             * @param {array[int]} arrayResultados El array que contiene la información estadística de las ideologias de los políticos
             * @param {String} IdAnclaje El id del objeto en que se incluirá el gráfico
             * @returns {undefined}             
             */
            function graficoPoliticosXIdealogia(arrayIdeologias, arrayResultados, IdAnclaje)
            {
                // Creamos un nuevo conjunto de datos para mostrar un segundo gráfico
                var data = new google.visualization.DataTable();

                // Añadimos dos columnas, una de tipo cadena para la ideología y otro tipo númro para la 
                // cantidad de políticos de esa ideología
                data.addColumn('string', 'Ideología');
                data.addColumn('number', 'Cantidad');

                var arrayLabels = new Array();

                // Iteramos por el array de ideologías
                for (i = 0; i < arrIdeologias.length; i++)
                {
                    // Añadimos al conjunto de datos lineas con la ideología y el número de politicos
                    data.addRow([arrayIdeologias[i], arrayResultados[i]]);

                    arrayLabels.push(new crearLabel(arrayIdeologias[i] + ": ", arrayResultados[i], 'estadisticas' + (i + 1)));
                }

                // Creamos un segundo conjunto de opciones, en este caso para el segundo gráfico
                var options = {
                    title: 'Políticos por Ideología',
                    colors: arrColores,
                    pieHole: 0.3,
                    chartArea: {left: '20%', top: 20, width: '100%', height: '100%'},
                    height: 300
                };


                // Recuperamos el objeto donde se añadiran las etiquetas de los resultados
                anclaje = document.getElementById(IdAnclaje);

                // Comprobamos si hay objetos creados en el contenedor de resultados posteriores
                while (anclaje.childElementCount > 0)
                {
                    // Si es asi, iteramos eliminandolos todos
                    anclaje.removeChild(anclaje.childNodes[0]);
                }

                // Definimos un nuevo gráfico tipo tarta
                var chart = new google.visualization.PieChart(anclaje);

                // Y lo mostramos
                chart.draw(data, options);

                for (var i = 0; i < arrayLabels.length; i++)
                {
                    anclaje.appendChild(arrayLabels[i]);
                    anclaje.appendChild(document.createElement('span'));
                }
            }


            // Funciones de apoyo

            /**
             * Función que nos permite crear un objeto label
             * @param {String} encabezado El encabezado que queremos mostrar en la etiqueta
             * @param {String} texto El texto que queremos mostrar en la etiqueta
             * @param {String} clase La clase que queremos que tenga el texto de la etiqueta
             * @returns {undefined}             
             */
            function crearLabel(encabezado, texto, clase)
            {
                // Creamos varias etiquetas para mostrar los resultados
                var lblTextoEtiqueta = document.createElement('label');

                // Asignamos los resultados a las etiquetas correspondientes
                lblTextoEtiqueta.appendChild(document.createTextNode(encabezado));

                // Creamos varias etiquetas para mostrar los resultados
                var lblEtiqueta = document.createElement('label');

                // Asignamos los resultados a las etiquetas correspondientes
                lblEtiqueta.appendChild(document.createTextNode(texto));

                // Asignamos clases a cada uno de los labels para luego darles estilo
                lblEtiqueta.className = clase;

                // Anexamos el valor de la etiqueta al texto
                lblTextoEtiqueta.appendChild(lblEtiqueta);

                // Devolvemos el objeto creado
                return lblTextoEtiqueta;
            }



            /**
             * Función que nos permite calcular el número de políticos o partidos que hay de una ideología concreta
             * @param {Array} array El array que contiene los políticos o partidos dados de alta
             * @param {String} ideologia La ideología con la que se quieren calcular los resultados
             * @returns {int} El número de políticos o partidos que tienen la ideología pasada como parámetro
             */
            function calcularCantidadXIdeologia(array, ideologia)
            {
                // Inicializamos una variable para almacenar el resultado
                var resultado = 0;

                // Iteramos por todo el array
                for (var i = 0; i < array.length; i++)
                {
                    // Comprobamos si el político o partido de la iteración tiene la 
                    // misma ideología que la que se pide
                    if (array[i].ideologia === ideologia)
                    {
                        // Si es asi, aumentamos el contador en 1
                        resultado++;
                    }
                }

                // Devolvemos el resultado
                return resultado;
            }

            /**
             * Función que nos permite calcular el número de políticos o partidos que hay de una ideología concreta
             * @param {Array} array El array que contiene los políticos alta
             * @param {String} partidoPolitico El partido político a comparar
             * @returns {int} El número de políticos que pertenecen al partido pasado como parámetro
             */
            function calcularPoliticosXPartido(array, partidoPolitico)
            {
                // Inicializamos una variable para almacenar el resultado
                var resultado = 0;

                // Iteramos por todo el array
                for (var i = 0; i < array.length; i++)
                {
                    // Comprobamos si el político o partido de la iteración tiene la 
                    // misma ideología que la que se pide
                    if (array[i].partido === partidoPolitico)
                    {
                        // Si es asi, aumentamos el contador en 1
                        resultado++;
                    }
                }

                // Devolvemos el resultado
                return resultado;
            }


            // Funciones de validación de datos

            /**
             * Función que valida si un campo contiene texto
             * @param {String} valor El valor a validar
             * @returns {bool} True si el campo contiene texto, False en caso contrario
             */
            function validarTexto(valor)
            {
                // Eliminamos los espacios en blanco al inicio y al final de la cadena
                valor = valor.trim();

                // Comprobamos si el campo tiene algún valor
                if (valor !== '')
                {
                    // Si es así, devolvemos true
                    return true;
                }
                else
                {
                    // En caso contrario, devolvemos false
                    return false;
                }

            }

            /**
             * Función que valida si el campo contiene un DNI correcto
             * @param {String} dni El dni a validar
             * @returns {bool} True si el DNI es correcto, False en caso contrario
             */
            function validarDNI(dni)
            {
                // Eliminamos los espacios en blanco
                dni = dni.trim();

                // Extraemos el número del DNI correspondiente a los primeros 8 carácteres
                var numero = dni.substr(0, dni.length - 1);


                // Extraemos la letra del DNI correspondiente al último carácter y lo pasámos a mayúsculas
                var let = dni.substr(dni.length - 1, 1).toUpperCase();

                // Calculamos el resto del número dividido entre 23
                numero = numero % 23;

                // Creamos una cadena con las letras a que se usan para validar en DNI
                var letra = 'TRWAGMYFPDXBNJZSQVHLCKET';

                // Recuperamos la letra que se encuentra en la posición que define el resto calculado anteriormente
                letra = letra.substring(numero, numero + 1);

                // Comprobamos que la letra original del DNI se corresponde a la letra calculada 
                if (letra !== let)
                {
                    // Si son diferentes el DNI es incorrecto
                    return false;
                }
                else
                {
                    // Si son iguales el DNI es correcto
                    return true;
                }
            }

            /**
             * Función que sirve para validar los datos introducidos de un político
             * @param {String} nombrePolitico Nombre del político a validar
             * @param {String} apellidosPolitico Apellido del político a validar
             * @param {String} dniPolitico DNI del político a validar
             * @returns {int} 0 si la validación es correcta, 1 si ha fallado la 
             * validación del nombre, 2 si ha fallado la validación de los apellidos, 
             * 3 si ha fallado la validación del DNI
             */
            function validarPolitico(nombrePolitico, apellidosPolitico, dniPolitico)
            {
                // Comprobamos si el nombre del político es correcto
                if (!validarTexto(nombrePolitico))
                {
                    // Si no es así, devolvemos 1
                    return 1;
                }

                // Comprobamos si los apellidos del político son correctos
                if (!validarTexto(apellidosPolitico))
                {
                    // Si no es así, devolvemos 2
                    return 2;
                }
                // Comprobamos si el DNI del político es correcto
                if (!validarDNI(dniPolitico))
                {
                    // Si no es así, devolvemos 3
                    return 3;
                }

                // Si todo es correcto, devolvemos 0
                return 0;
            }

            /**
             * Función que nos permite validar los datos de una ley
             * @param {String} nombreLey El nombre de la ley que vamos a validar             
             * @param {String} textoLey El texto de la ley que vamos a validar
             * @returns {int} 0 si todo es correcto, 1 si hay errores en el nombre, 
             * 2 si hay errores en el texto de la ley
             */
            function validarLey(nombreLey, textoLey)
            {
                // Comprobamos si el nombre de la ley es válido
                if (!validarTexto(nombreLey))
                {
                    // Si no lo es, devolvemos 1
                    return 1;
                }

                // Comprobamos si el texto de la ley es válido
                if (!validarTexto(textoLey))
                {
                    // Si no lo es devolvemos 2
                    return 2;
                }

                // Si todo es correcto devolvemos 0
                return 0;
            }

        </script>

    </head>
    <!-- Evento para preparar la información básica de la aplicación -->
    <body onload="inicializar();">
        <h1>El Congreso de los Imputados</h1>
        <div id="entrada">
            <div id="partidos">
                <fieldset>
                    <legend> Partidos políticos </legend>
                    Nombre: <input type="text" id="nombre_partido" maxlength="50" size="50" /><br/>
                    Ideología: 
                    <select id="idealogias_partidos">
                    </select>
                    <br/>
                    <input type="button" id="crear_partido" value="Crear Partido" onclick="crearPartido(
                                    document.getElementById('nombre_partido').value,
                                    document.getElementById('idealogias_partidos').value)"
                           />
                </fieldset>
                <div id="contenedor_tabla_partidos" class="contenedor_tabla"></div>
            </div>
            <div id="politicos">
                <fieldset>
                    <legend> Políticos </legend>
                    Nombre: <input type="text" id="nombre_politico" maxlength="25" size="36" /><br/>
                    Apellidos: <input type="text" id="apellidos_politico" maxlength="35" size="35" /><br/>
                    DNI: <input type="text" id="dni_politico" maxlength="9" size="9"/><br/>
                    Partido:
                    <select id="partido_politico">
                    </select><br/>
                    Provincia: 
                    <select id="provincia_politico">
                    </select><br/>
                    Ideología: 
                    <select id="idealogia_politico">
                    </select>
                    <br/>
                    <input type="button" id="crear_politico" value="Crear Politico" onclick="crearPolitico(
                                    document.getElementById('nombre_politico').value,
                                    document.getElementById('apellidos_politico').value,
                                    document.getElementById('dni_politico').value,
                                    document.getElementById('partido_politico').value,
                                    document.getElementById('provincia_politico').value,
                                    document.getElementById('idealogia_politico').value)"/>
                </fieldset>
                <div id="contenedor_tabla_politicos" class="contenedor_tabla"></div>
            </div>
            <div id="leyes">
                <fieldset>
                    <legend> Propuestas de Ley </legend>
                    Nombre: <input type="text" id="nombre_ley" maxlength="30" size="47" /><br/>
                    Proponedor: 
                    <select id="proponedor_ley">
                    </select>
                    <br/>
                    Texto: <textarea rows="4" cols="50" maxlength="300" id="texto_ley" ></textarea>
                    <br/>
                    <input type="button" id="crear_ley" value="Crear Ley" onclick="crearLey(
                                    document.getElementById('nombre_ley').value,
                                    document.getElementById('proponedor_ley').value,
                                    document.getElementById('texto_ley').value)"
                           />
                </fieldset>                
                <div id="contenedor_tabla_leyes" class="contenedor_tabla"></div>                
            </div>
        </div>
        <div id="resultados">
            <div>
                <select id="selector_leyes"></select> <input type="button" id="votar_ley" value="Votar Ley" onclick="votarLey(document.getElementById('selector_leyes').value)"/>
            </div>
            <div id="contenedor_resultados"></div>
            <div id="contenedor_estadisticas" >
                <div id="politicosXPartido" ></div>                    
                <div id="partidosXIdeologias" ></div>                    
                <div id="politicosXIdeologias" ></div>                    
            </div>
        </div>        
    </body>
</html>
