<!DOCTYPE html>

<html>
    <head>
        <title>Ejercicio 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>


            /**
             * Función que sirve para validar el DNI
             * @param {String} dni DNI que queremos validar
             * @returns {undefined}
             */
            function ejercicio1(dni)
            {

                // Extraemos el número del DNI correspondiente a los primeros 8 carácteres
                numero = dni.substr(0, dni.length - 1);


                // Extraemos la letra del DNI correspondiente al último carácter y lo pasámos a mayúsculas
                let = dni.substr(dni.length - 1, 1).toUpperCase();

                // Calculamos el resto del número dividido entre 23
                numero = numero % 23;

                // Creamos una cadena con las letras a que se usan para validar en DNI
                letra = 'TRWAGMYFPDXBNJZSQVHLCKET';

                // Recuperamos la letra que se encuentra en la posición que define el resto calculado anteriormente
                letra = letra.substring(numero, numero + 1);

                // Comprobamos que la letra original del DNI se corresponde a la letra calculada 
                if (letra !== let)
                {
                    // Si son diferentes el DNI es incorrecto
                    alert('DNI Incorrecto!');
                }
                else
                {
                    // Si son iguales el DNI es correcto
                    alert('DNI Correcto!');
                }
            }

            /**
             * Función que realiza las tareas requeridas en el ejercicio 2
             * @returns {undefined}
             */
            function ejercicio2()
            {

                // Definimos variables para realizar el cálculo de números primos
                var contador = 2;
                var numero = 2;
                var arrayPrimos = new Array();


                document.getElementById('Ej2Res').innerHTML += "<br />";
                document.getElementById('Ej2Res').innerHTML += "<br /><b>Crear un programa que muestre, de forma descendente, los 15 primeros números primos. Estos números primos deben estar almacenados en un array. Todas los document.write tienen que utilizar este array.";
                document.getElementById('Ej2Res').innerHTML += "<br />";

                // Iteramos mientras el tamaño del array sea menor de 15
                while (arrayPrimos.length < 15)
                {

                    // Iteramos por todos los números desde el 2 hasta el mismo número
                    // comprobando si el modulo del número y el contador es distinto de 0
                    while ((numero % contador) !== 0)
                    {
                        // Incrementamos el contador
                        contador++;
                    }

                    // Si al encontrarse un valor por el cual el número modulo el valor es 0
                    // verificamos que el número es igual que el contador es primo, si es así es un número primo
                    if (contador === numero)
                    {
                        // Agregamos el número al array
                        arrayPrimos.push(numero);

                        // Mostramos información por pantalla
                        document.getElementById('Ej2Res').innerHTML += "<br />El número " + numero + " es primo. Almacenandolo en la posición " + arrayPrimos.length;
                    }

                    // Aumentamos en número
                    numero++;

                    // Reinicializamos el contador
                    contador = 2;

                }


                // Mostramos información al usuario
                document.getElementById('Ej2Res').innerHTML += "<br />";
                document.getElementById('Ej2Res').innerHTML += "<br /><b>Mostramos los 3 últimos valores</b>";
                document.getElementById('Ej2Res').innerHTML += "<br />";

                // Mostramos los tres últimos valores del array
                document.getElementById('Ej2Res').innerHTML += "<br />El antepenúltimo primo calculado es el número: " + arrayPrimos[arrayPrimos.length - 3];
                document.getElementById('Ej2Res').innerHTML += "<br />El penúltimo primo calculado es el número: " + arrayPrimos[arrayPrimos.length - 2];
                document.getElementById('Ej2Res').innerHTML += "<br />El último primo calculado es el número: " + arrayPrimos[arrayPrimos.length - 1];

                // Mostramos información al usuario
                document.getElementById('Ej2Res').innerHTML += "<br />";
                document.getElementById('Ej2Res').innerHTML += "<br /><b>Mostrar todos los números primos superiores a 45</b>";
                document.getElementById('Ej2Res').innerHTML += "<br />";

                // Inicializamos el contador a 0
                contador = 0;

                // Iteramos por todo el array
                while (arrayPrimos[contador])
                {
                    // Comprobamos si alguno de los valores del array es superior a 45
                    if (arrayPrimos[contador] > 45)
                    {
                        // Si lo es, mostramos información por pantalla
                        document.getElementById('Ej2Res').innerHTML += "<br />El número primo " + arrayPrimos[contador] + " que está en la posición " + (contador + 1) + " del array es superior a 45";
                    }

                    // Incrementamos el contador
                    contador++;

                }

                // Mostramos información al usuario
                document.getElementById('Ej2Res').innerHTML += "<br />";
                document.getElementById('Ej2Res').innerHTML += "<br /><b>Elimine los números primos que se encuentren en las posiciones pares</b>";
                document.getElementById('Ej2Res').innerHTML += "<br />";

                // Inicializamos el contador a 0
                contador = 0;

                // Iteramos por todo el array
                while (arrayPrimos[contador])
                {
                    // Comprobamos si la posición es par
                    if ((contador + 1) % 2 === 0)
                    {
                        // Si lo es, mostramos información por pantalla
                        document.getElementById('Ej2Res').innerHTML += "<br />El número primo " + arrayPrimos[contador] + " que está en la posición " + (contador + 1) + " se ha eliminado del array";

                        // Y eliminamos en número del array
                        delete arrayPrimos[contador];
                    }

                    // Incrementamos el contador
                    contador++;

                }

            }


            /**
             * Función que realiza las tareas requeridas en el ejercicio 3
             * @returns {undefined}
             */
            function ejercicio3()
            {
                // Definimos el array para almacenar los productos navideños
                var productos = new Array();

                // Definimos una variable para almacenar los valores que el usuario meyta por el teclado
                salida = "";

                // Realizamos todas las iteraciones necesarias hasta que el usuario introduzca como valor 0
                while (salida !== "0")
                {

                    // Pedimos al usuario que introduzca productos navideños
                    salida = prompt("Introduzca un producto navideño.\nIntroduzca 0 para finalizar");

                    // Comprobamos si ha teclaado el valor de salida
                    if (salida !== "0")
                    {
                        // Si no es así, almacenamos el valor introducido en el array
                        productos.push(salida);

                        // Y posteriormente ordenamos el array haciendo uso de una función de ordenamiento específica 
                        // para permitir la correcta ordenación de mayúsculas y minúsculas
                        productos.sort(function (a, b) {

                            // Realizamos una comparación usando la configiguración local de idioma y 
                            // devolviendo el resultado de la misma
                            return a.localeCompare(b);

                        });


                        // Creamos una variable para alamcenar la salida por pantalla
                        var cadena = "";

                        // Creamos un contador para iterar por los productos introducidos
                        var contador = 0;

                        // Itermaos por los productos introducidos
                        while (productos[contador])
                        {
                            // Creamos una cadena con el contenido de la posición del array para mostrar al usuario
                            cadena += "<br />[" + contador + "] = " + productos[contador];

                            // Aumentamos el contador
                            contador++;
                        }

                        // Mostramos el valor de la cadena al usuario
                        document.getElementById('Ej3Res').innerHTML = cadena;
                    }
                }

            }

            /**
             * Función que realiza las tareas requeridas en el ejercicio 4
             * @returns {undefined}
             */
            function ejercicio4()
            {
                document.location.href = "congreso.html";
            }



        </script>

    </head>
    <body>
        <div id="Ej1">
            <label>Introduzca DNI: </label>
            <input id="dni" name="dni" type="text" />
            <input type="button" value="Ejercicio 1: Validar DNI" onclick="ejercicio1(document.getElementById('dni').value);" />            
        </div>
        <hr />
        <div id="Ej2">
            <input type="button" value="Ejercicio 2: Calculo de números primos" onclick="ejercicio2()" />
            <div id="Ej2Res"></div>
        </div>
        <hr />
        <div id="Ej3">
            <input type="button" value="Ejercicio3: Ordenación de arrays" onclick="ejercicio3()" />
            <div id="Ej3Res"></div>
        </div>        
        <hr />
        <div id="Ej4">
            <input type="button" value="Ejercicio4: Congreso de los imputados" onclick="ejercicio4()" />
            <div id="Ej4Res"></div>
        </div>        


    </body>
</html>
